{
  "extends": ["@rocketseat/eslint-config/next", "next/core-web-vitals"],
  "rules": {
    "semi": ["error", "always"],

    "prettier/prettier": [
      "error",
      {
        "parser": "typescript"
      }
    ]
  }
}
